# 接口地址

VITE_BASE_URL = 'http://192.168.31.201:8000/'

# whr 接口地址

VITE_BASE_URL2 = 'http://192.168.31.103:8000/'

# TOKEN_KEY
VITE_TOKEN_KEY = 'EATCZ'

VITE_USERNAME = 'eatcz'

VITE_PASSWORD = '123456'